Safe pins for Input,
these pins haven't unexpected states during reset and
don't affect start-up:
GPIO:
13,14,15,16,17,18,19
21,22,23,25,26,27
32,33
34,35,36,39
Note: GPIO(34,35,36,39) only function as input and
don't have internal pull-up or pull-down resistors.

Safe pins for Output,
these pins can be used as interference-free outputs
at start-up:
GPIO:
13,14,15,16,17,18,19
21,22,23,25,26,27
Avoid fot output:
GPIO(0,1,3,5,12) they affect startup
GPIO(6,11) they are connected to the SPI flash memory

esptool.exe erase_flash
esptool.exe --baud 460800 write_flash 0x1000 ESP32_GENERIC-20241129-v1.24.1.bin

I2C:
GPIO 22 SCL
GPIO 21 SDA